<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Automotivos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>SHELBY PEÇAS</header>
    <a href="#produtos"><nav>Produtos</nav></a>
    <a href="#contato"><nav>Contatos</nav></a>
    <a href="#sobre"><nav>Sobre</nav></a>


    <main>

        <section>
            <h2>Por que produtos automotiveis são bons?</h2>
            <img src="img/img sem fundo.png" alt="imagem de produtos automotiveis">
            <b><p> Os produtos automotivos são essenciais para manter os carros funcionando <br>
                de forma eficiente e confiável. Eles incluem lubrificantes, fluidos e produtos <br> de cuidado externo que garantem o desempenho, a durabilidade e a estética <br> dos veículos. Em resumo, esses produtos são fundamentais para a  manutenção <br> e a valorização dos carros ao longo do tempo.</p></b>
        </section>

        <p id="produtos">Produtos</p>
   

    <div class="blocos">
        <div class="inf01">
            <p class="oleo">Oleo-5w40-ipiranga</p>
            <img class="img01" src="img/oleo 01.png" alt="oleo impiranga">
            <br><a href="https://www.magazineluiza.com.br/oleo-5w40-ipiranga/p/fd8kh89a5f/au/lbau/"><button class="botaocompre01">Adquira já</button></a>
        </div>
        <div class="inf02">
            <p class="vonixx">Vonixx 500ML</p>
            <img class="img02" src="img/vonixx.png" alt="vonixx produto roxo">
            <br><a href="https://www.amazon.com.br/vonixx-2011069-V-FLOC-500ML/dp/B08K3Q8CMC/ref=asc_df_B08K3Q8CMC/?tag=googleshopp00-20&linkCode=df0&hvadid=405041246804&hvpos=&hvnetw=g&hvrand=7483144669096735936&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9100127&hvtargid=pla-1027047969008&psc=1&mcid=206ab9b6a681352f97d0889a44517ad2"><button class="botaocompre02">Adquira já</button></a>
        </div>
        
        <div class="inf03">
            <p class="turbina">Turbina</p>
                <img class="img03" src="img/turbina.png" alt="turbina">
                <br><a href="https://turbogarage.com.br/produto/turbo-garrett-gtx4720r-gen-ii-1025-a-1950hp/"><button class="botaocompre03">Adquira já</button></a>
            </div>

        </div>

            <div class="blocos02">
                <div class="inf04">
                    <p class="spoiler">Spoiler</p>
                    <img class="img04" src="img/spoiler.png" alt="spoiler">
                    <br><a href="https://www.flipkart.com/pr-spoiler-black-aluminium-car-rear-trunk-sporty-look-gt-racing-type-wing-universal-fit/p/itmfd2vhbryr2gq5?pid=CROFD2SHUF7W5PJ4&start_url=BrowserLaunch_AMP&srno=b_56"><button class="botaocompre04">Adquira já</button></a>
                </div>
                <div class="inf05">
                    <p class="saias">Saias</p>
                    <img class="img05" src="img/saia.png" alt="saia de carro">
                    <br><a href="https://www.amazon.com.br/universais-universal-antiarranh%C3%B5es-modificadas-brilhantes/dp/B0BZN27MVN"><button class="botaocompre05">Adquira já</button></a>
                </div>
                <div class="inf06">
                    <p class="fita">Fita de Roda</p>
                        <img class="img06" src="img/roda.png" alt="roda">
                        <br><a href="https://www.magazineluiza.com.br/faixa-refletiva-de-roda-para-carro-aro-14-15-16-17-18-19-20-21-22-5mm-np-adesivos/p/hd9h2ajjb8/au/seon/"><button class="botaocompre06">Adquira já</button></a>
                    </div>
                </div>

                <div class="nos">
                    <p id="sobre">Sobre Nós</p>
                    <img class="imgloja" src="img/loja.jpeg" alt="loja">
                    <p class="rua"> Rua: Rodovia Raposo Tavares SP</p>
                </div>

                <footer>
                    <p id="contato">Contato</p>
                   <p> Telefone: 4002-8922</p>
                   <p> Whatsapp: 11 92646-4618 </p>
                   <p> shelbypeças@shelbypeças.com.br </p>
                </footer>
                

            </main>
</body>
</html>