html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}   

nav {
    padding: 20px;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
}

main {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#produtos {
    font-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 10px;
    width: 400px;
    border-radius: 15px;
    margin-left: 38%;
}

.blocos {
    padding: 20px;
    width: 100%;
    display: flex;
}

.oleo {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
    width: 260px;
    border-radius: 15px;
    margin-left: 355px;
    padding: 5px;
}

.img01 {
    margin-left: 350px;
    background-color: black;
    padding: 20px;
    border-radius: 15px;
}

.vonixx {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
    width: 250px;
    border-radius: 15px;
    margin-left: 155px;
    padding: 5px;
    padding-left: 11px;
}


.img02 {
    width: 65px;
    margin-left: 150px;
    padding: 20px;
    background-color: black;
    border-radius: 15px;
    padding-right: 100px;
    padding-left: 100px;
}

.turbina {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
    width: 250px;
    border-radius: 15px;
    margin-left: 150px;
    padding: 5px;
    padding-left: 15px;
}

.img03 {
    width: 270px;
    margin-left: 150px;
    background-color: black;
    border-radius: 15px;
    border-bottom: 10px;
}

.botaocompre01 {
    margin-left: 350px;
    margin-top: 40px;
    border-radius: 15px;
    background-color: black;
    color: white;
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;
}   

.botaocompre01:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(138, 134, 134);
}

.botaocompre02 {
    margin-left: 160px;
    margin-top: 40px;
    border-radius: 15px;
    background-color: black;
    color: white;
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;

}

.botaocompre02:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(138, 134, 134);

}

.botaocompre03 {
    margin-left: 160px;
    margin-top: 35px;
    border-radius: 15px;
    background-color: black;
    color: white;
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;
    
}

.botaocompre03:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(138, 134, 134);

}

.blocos02 {
    width: 100%;
    background-color: black;
    display: flex;
    padding: 10px;
}

.spoiler {
    background-color: white;
    color: black;
    padding: 5px;
    width: 250px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 360px;
    border-radius: 15px;
}

.img04 {
    width: 200px;
    margin-left: 355px;
    margin-top: 10px;
    background-color: white;
    border-radius: 15px;
    padding-right: 40px;
    padding-left: 30px;
    padding-top: 60px;
    padding-bottom: 50px;
}

.botaocompre04 {
    margin-left: 360px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;
}

.botaocompre04:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(138, 134, 134);
}

.saias {
    background-color: white;
    color: black;
    padding: 5px;
    width: 250px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 165px;
    border-radius: 15px;
}

.img05 {
    width: 230px;
    margin-left: 155px;
    margin-top: 10px;
    background-color: white;
    border-radius: 15px;
    padding-right: 5px;
    padding-left: 30px;
    padding-top: 65px;
    padding-bottom: 63px;
}

.botaocompre05 {
    margin-left: 155px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;
}

.botaocompre05:hover {
    color: white;
    background-color: rgb(138, 134, 134);
}

.fita {
    background-color: white;
    color: black;
    padding: 5px;
    width: 250px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 150px;
    border-radius: 15px;
    padding-left: 20px;
}

.img06 {
    width: 200px;
    margin-left: 150px;
    margin-top: 10px;
    background-color: white;
    border-radius: 15px;
    padding-right: 40px;
    padding-left: 35px;
    padding-top: 17px;
    padding-bottom: 19px;
}

.botaocompre06 {
    margin-left: 160px;
    margin-top: 25px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;
}

.nos {
    text-align: center;
}

#sobre {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;

}


.imgloja {
    margin-bottom: 100px;
    border-radius: 15px;
}

.rua {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-bottom: 100px;
}



.botaocompre06:hover {
    color: white;
    background-color: rgb(138, 134, 134);
}

footer {
    background-color: black;
    color: white;
    padding: 70px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




